<?xml version="1.0" encoding="UTF-8"?>
<project name="metachainer" default="jar">
	
	<property name="lib.dir" value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="clean, compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/metachainer-0.5.0.jar" basedir="build/classes">
            <manifest>
                <attribute name="Version" value="0.5.0"/>
            </manifest>
        </jar>
    </target>
	
</project>