<?xml version="1.0" encoding="UTF-8"?>
<project name="metachainer" default="jar">
	
	<property name="version" value="0.6.0" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />

	<target name="init">
   		<mkdir dir="${lib.dir}"/>
        <mkdir dir="${build.dir}"/>
	</target>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="src" destdir="${build.dir}/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="clean, compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/jolisper-metachainer-${version}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Version" value="${version}"/>
            </manifest>
        </jar>
    </target>
	
</project>